#mysite_uwsgi.ini
[uwsgi]
uid             = www-data
gid             = www-data
env             = DJANGO_SETTINGS_MODULE=Sparta.settings
chdir           = /var/www/learn-back
wsgi-file       = /var/www/learn-back/Sparta/wsgi.py
master          = true
processes       = 5
socket          = /var/www/learn-back/Sparta.sock
vacuum          = true