[program:uwsgi]
user = www-data
directory = /var/www/learn-back
command = uwsgi --emperor /var/www/learn-back/vassal --uid www-data --gid www-data
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/site_uwsgi_err.log
stdout_logfile = /var/log/supervisor/site_uwsgi_out.log
stopsignal = QUIT